

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZZZZLL">
  <meta name="keywords" content="">
  
    <meta name="description" content="抓包工具Charles Vs BurpSuite Charles不用在浏览器里边设置代理，可以直接使用 所有代理与 HTTPS 捕获操作均通过 Charles 完成配置 前提步骤：安装证书 打开 Charles，进入菜单栏：Help → SSL Proxying → Install Charles Root Certificate 系统会打开证书安装窗口，将证书安装到“受信任的根证书颁发机">
<meta property="og:type" content="article">
<meta property="og:title" content="抓包工具">
<meta property="og:url" content="http://example.com/2026/01/08/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="PreLing">
<meta property="og:description" content="抓包工具Charles Vs BurpSuite Charles不用在浏览器里边设置代理，可以直接使用 所有代理与 HTTPS 捕获操作均通过 Charles 完成配置 前提步骤：安装证书 打开 Charles，进入菜单栏：Help → SSL Proxying → Install Charles Root Certificate 系统会打开证书安装窗口，将证书安装到“受信任的根证书颁发机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/3b52c29544896ca77d0e95e6e5279466.png">
<meta property="article:published_time" content="2026-01-08T13:39:21.000Z">
<meta property="article:modified_time" content="2026-01-08T14:05:46.652Z">
<meta property="article:author" content="ZZZZLL">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/3b52c29544896ca77d0e95e6e5279466.png">
  
  
  
  <title>抓包工具 - PreLing</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"bvdRcCXKeHnyk7nhmYMdwC7g-gzGzoHsz","app_key":"Z15R084135yg262IULDiao3t","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="抓包工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-08 21:39" pubdate>
          2026年1月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">抓包工具</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>



<h1 id="抓包工具"><a href="#抓包工具" class="headerlink" title="抓包工具"></a>抓包工具</h1><p><strong>Charles Vs BurpSuite</strong></p>
<h2 id="Charles"><a href="#Charles" class="headerlink" title="Charles"></a>Charles</h2><p>不用在浏览器里边设置代理，可以直接使用</p>
<p>所有代理与 HTTPS 捕获操作均通过 Charles 完成配置</p>
<h3 id="前提步骤：安装证书"><a href="#前提步骤：安装证书" class="headerlink" title="前提步骤：安装证书"></a>前提步骤：安装证书</h3><ol>
<li>打开 Charles，进入菜单栏：<br><code>Help</code> → <code>SSL Proxying</code> → <code>Install Charles Root Certificate</code></li>
<li>系统会打开证书安装窗口，将证书安装到<strong>“受信任的根证书颁发机构”</strong>存储中（Windows）或钥匙串中设置为“始终信任”（macOS）。</li>
</ol>
<h3 id="开启-SSL-代理"><a href="#开启-SSL-代理" class="headerlink" title="开启 SSL 代理"></a>开启 SSL 代理</h3><ol>
<li><p>进入代理设置：<br><code>Proxy</code> → <code>SSL Proxying Settings</code></p>
</li>
<li><p>在 <code>SSL Proxying</code> 标签页中：</p>
<ul>
<li>✅ 勾选 <code>Enable SSL Proxying</code></li>
</ul>
</li>
<li><p>在 <code>Proxy</code> 菜单中确保也勾选：  </p>
<ul>
<li><p>✅ <code>Windows Proxy</code>（Windows 系统代理，方便浏览器直接走 Charles）</p>
<p>  可尝试在 <code>SSL Proxying Settings</code> 的 <code>Locations</code> 中添加对应域名与端口（如 <code>*:*</code> 表示捕获所有 HTTPS 流量）。</p>
<p>  c</p>
</li>
</ul>
</li>
</ol>
<p>使用 BurpSuite 需要在浏览器中<strong>手动设置代理</strong>，且每次使用前需<strong>开启电脑设置里边的代理</strong>。</p>
<p>部分应用（如微信小程序）可能需要额外配置或配合其他工具。</p>
<h3 id="提前步骤：下载并导入证书（中文版）"><a href="#提前步骤：下载并导入证书（中文版）" class="headerlink" title="提前步骤：下载并导入证书（中文版）"></a>提前步骤：下载并导入证书（中文版）</h3><p><strong>1.1从 BurpSuite 导出证书</strong></p>
<ol>
<li>打开 BurpSuite，进入：<br><code>代理</code> → <code>代理设置</code> → <code>导入/导出 CA 证书</code></li>
<li>选勾选<strong>“DER 格式证书”</strong>，保存为 <code>burp.der</code>（也可选择 PEM 格式，某些场景兼容性更好）。</li>
</ol>
<p><strong>1.2 浏览器导入证书</strong></p>
<ul>
<li><strong>Edge</strong>：<ol>
<li>浏览器设置 → <code>证书</code> → <code>管理证书</code> → <code>管理从Windows导入的证书</code> → <code>导入</code></li>
<li>选择 <code>受信任的根证书颁发机构</code> → <code>导入</code></li>
<li>选择之前导出的 <code>burp.der</code>，（导入时选择“所有文件”)</li>
<li>同样的步骤，选择 <code>中间证书颁发机构</code>再操作一遍</li>
</ol>
</li>
</ul>
<blockquote>
<p>注：建议将证书同时导入系统证书存储（Windows 证书管理器或 macOS 钥匙串），以便部分客户端应用也能信任 Burp 的 CA。</p>
</blockquote>
<h3 id="步骤-2：浏览器代理设置"><a href="#步骤-2：浏览器代理设置" class="headerlink" title="步骤 2：浏览器代理设置"></a>步骤 2：浏览器代理设置</h3><p><strong>2.1 手动配置浏览器代理</strong></p>
<ol>
<li><p>打开浏览器设置</p>
</li>
<li><p>浏览器设置 → <code>代理</code> → <code>打开代理设置</code> → <code>手动设置代理</code></p>
</li>
<li><p>跳转到电脑的设置页面里：</p>
<ul>
<li><p>地址：填写本机 IP（可通过 <code>ipconfig</code> &#x2F; <code>ifconfig</code> 查看，通常为 <code>192.168.x.x</code> 或 <code>127.0.0.1</code>）</p>
</li>
<li><p>端口：Burp 默认监听 <code>8080</code></p>
</li>
<li><p>下面那个通常不填，否则有些场景下无法使用</p>
<p>  <img src="/images/3b52c29544896ca77d0e95e6e5279466.png" srcset="/img/loading.gif" lazyload alt="3b52c29544896ca77d0e95e6e5279466"></p>
</li>
</ul>
</li>
</ol>
<h3 id="特殊场景：抓取微信小程序包"><a href="#特殊场景：抓取微信小程序包" class="headerlink" title="特殊场景：抓取微信小程序包"></a>特殊场景：抓取微信小程序包</h3><h4 id="1-可以直接在微信中设置代理（类似于在浏览器里设置代理）"><a href="#1-可以直接在微信中设置代理（类似于在浏览器里设置代理）" class="headerlink" title="1 .可以直接在微信中设置代理（类似于在浏览器里设置代理）"></a>1 .可以直接在微信中设置代理（类似于在浏览器里设置代理）</h4><p><strong>但是！！！</strong></p>
<ul>
<li>部分小程序会检测代理并拒绝连接</li>
<li>微信内置浏览器可能忽略系统代理</li>
<li>而且可能会导致微信部分功能不能使用</li>
</ul>
<h4 id="2-解决方案：Charles-BurpSuite-协同抓包"><a href="#2-解决方案：Charles-BurpSuite-协同抓包" class="headerlink" title="2. 解决方案：Charles + BurpSuite 协同抓包"></a>2. 解决方案：Charles + BurpSuite 协同抓包</h4><ol>
<li><p><strong>Charles 转代理</strong>：</p>
<ul>
<li><p>打开 Charles：<code>Proxy</code> → <code>External Proxy Settings</code></p>
</li>
<li><p>勾选 <code>Use external proxy servers</code></p>
</li>
<li><p>将 HTTP 与 HTTPS 代理指向本地的地址 <code>127.0.0.1:8080</code>（即 BurpSuite 监听地址）</p>
<ul>
<li><p>BurpSuite 监听地址</p>
<p>  打开BurpSuite：<code>代理</code> → <code>代理设置</code>→ <code>代理监听器</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>流量走向</strong>： </p>
<p>小程序 → Charles（端口 8888） → BurpSuite（端口 8080） → 目标服务器</p>
</li>
</ol>
<h4 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h4><ul>
<li><p>Burp 中的 <code>Intercept</code> 开关用于控制是否拦截请求，不影响代理运行</p>
</li>
<li><p>可以过滤无关流量</p>
<ul>
<li><p>在 Burp Proxy → Options 中的 <code>Proxy Listeners</code> 可设置绑定特定 IP</p>
</li>
<li><p>在 <code>Scope</code> 标签中可定义目标范围，避免捕获过多无关请求</p>
</li>
</ul>
<p>  <strong>使用建议</strong>：开始抓包前，先关闭浏览器不必要的插件，并清除缓存，避免干扰。抓取移动端流量时，建议先在同一 Wi-Fi 下测试连通性。</p>
</li>
</ul>
<h2 id="Proxifier-转代理及抓包相关笔记"><a href="#Proxifier-转代理及抓包相关笔记" class="headerlink" title="Proxifier 转代理及抓包相关笔记"></a>Proxifier 转代理及抓包相关笔记</h2><h3 id="一、监听小程序工具协同使用"><a href="#一、监听小程序工具协同使用" class="headerlink" title="一、监听小程序工具协同使用"></a>一、监听小程序工具协同使用</h3><ol>
<li><strong>仅用Charles</strong>：电脑代理关闭时，可直接用Charles监听小程序流量。</li>
<li><strong>BurpSuite+Charles</strong>：使用BurpSuite（BP）需打开电脑代理，再通过Charles转发流量。</li>
<li><strong>Proxifier+其他工具</strong>：用Proxifier转代理时，电脑代理可关闭，无需手动开启。</li>
</ol>
<h3 id="二、Proxifier-配置步骤"><a href="#二、Proxifier-配置步骤" class="headerlink" title="二、Proxifier 配置步骤"></a>二、Proxifier 配置步骤</h3><ol>
<li><strong>添加代理服务器</strong><br>操作路径：<code>Profile</code> → <code>Proxy servers</code>，添加地址 <code>127.0.0.1</code>，端口 <code>8080</code>（对应HTTPS协议）。</li>
<li><strong>设置代理规则</strong><br>操作路径：<code>Profile</code> → <code>Proxification Rules</code>，针对进程名（如 <code>weixin*.exe</code>）配置规则，指定使用上述 <code>127.0.0.1:8080</code> 的HTTPS代理。</li>
<li><strong>进程名获取方式</strong><ul>
<li>从任务管理器中查找目标程序进程名；</li>
<li>或通过预览功能快速定位。</li>
</ul>
</li>
</ol>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><h3 id="一、抓包限制与适用场景"><a href="#一、抓包限制与适用场景" class="headerlink" title="一、抓包限制与适用场景"></a>一、抓包限制与适用场景</h3><ol>
<li><strong>协议限制</strong>：仅能抓取 <code>HTTP/HTTPS</code> 协议的流量，其他协议无法捕获。</li>
<li><strong>适用对象</strong>：可抓取浏览器、APP、小程序、PC应用&#x2F;客户端的流量。</li>
</ol>
<h3 id="二、抓包的核心用途"><a href="#二、抓包的核心用途" class="headerlink" title="二、抓包的核心用途"></a>二、抓包的核心用途</h3><ol>
<li>定位包含关键信息的数据包，用于安全测试；</li>
<li>分析数据包中的参数，检测信息泄露等安全问题；</li>
<li>挖掘数据包中的业务逻辑参数，辅助理解系统交互机制。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%93%E5%8C%85/" class="category-chain-item">抓包</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>抓包工具</div>
      <div>http://example.com/2026/01/08/抓包工具/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZZZZLL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/18/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bvdRcCXKeHnyk7nhmYMdwC7g-gzGzoHsz","appKey":"Z15R084135yg262IULDiao3t","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
